options:
  logging: CLOUD_LOGGING_ONLY  # Or specify a logs bucket here
  
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/core-plate-424123-h0/flask-app:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/core-plate-424123-h0/flask-app:latest']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'deploy/deployment.yaml']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'deploy/service.yaml']
images:
- 'gcr.io/core-plate-424123-h0/flask-app:latest'
